# weather-app

./: Weather.sln
Businessmodel/: API.cs  BusinessModel.csproj  RestService.cs
DomainModel/: Alerts.cs  Current.cs  Daily.cs  Data.cs  Details.cs  FeelsLike.cs  Geometry.cs  Hourly.cs  Instant.cs  Meta.cs  Minutely.cs  Next12Hours.cs  Next1Hours.cs  Next6Hours.cs  Properties.cs  Rain.cs  Snow.cs  Summary.cs  Temp.cs  Timesery.cs  Units.cs  Weather.cs  WeatherForeCast.cs
DomainModel/JsonConverters/: UTCDateTimeConverter.cs
Weather/: MainPage.xaml  MainPage.xaml.cs  Weather.csproj  style.css
Weather.Android/: GpsDependencyService.cs  MainActivity.cs  Weather.Android.csproj
Weather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Weather.Android/Resources/: Resource.designer.cs
Weather.iOS/: GpsDependencyService.cs  Info.plist  Weather.iOS.csproj
Weather/Interfaces/: IGpsDependencyService.cs
Weather/Layouts/: HorizontalLayout.xaml  HorizontalLayout.xaml.cs  VerticalLayout.xaml  VerticalLayout.xaml.cs
Weather/ValueConterters/: FirstLetterUppercase.cs  GetWindDirection.cs  GetWindDirectionDescription.cs  WeatherIconNameToLocalName.cs
Weather/Views/: CurrentView.xaml  CurrentView.xaml.cs  DailyView.xaml  DailyView.xaml.cs
